# REACT_APP_API_KEY=3zMY7yfwcWNOF4oKdfmQfqMHrEOHwL5J
# REACT_APP_API_URL=https://financialmodelingprep.com/
REACT_APP_API_KEY=26cc85efc4f74f36b0327469faffb232
# REACT_APP_API_KEY=092acf0a401042e5a47a0aa04fd9945a
REACT_APP_API_URL=https://api.twelvedata.com/

REACT_APP_API_LOGO_KEY=sk_eLU1ByGQTYaqKD65obC18w